{
  "permissions": {
    "allow": [
      "Bash(grep -A3 'Blueprint $table')",
      "Bash(php -l app/Console/Commands/SendFeeReminders.php)",
      "Bash(php -l app/Http/Controllers/Api/V1/InstituteBatchController.php)",
      "Bash(php -l app/Models/Batch.php)",
      "Bash(pkill -f \"artisan serve --port=8124\")",
      "Bash(php -l app/Http/Controllers/Web/Institute/ProfileController.php)",
      "Bash(pkill -f \"artisan serve --port=8125\")",
      "Bash(php -l app/Models/Institute.php)",
      "Bash(grep -v \"^\\\\s*$\")",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/data/repositories/**)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/core/constants/**)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/shared/view/**)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/data/repositories_impl/**)",
      "Bash(cd ~/Documents/Project/codes/tuoora && grep -n \"AppRoutes\\\\.\\\\\\(instituteForgotPassword\\\\|instituteResetPassword\\\\|instituteOtp\\\\|instituteSignup\\\\|instituteDashboard\\\\|instituteProfileSetup\\\\\\)\" lib/config/app_pages.dart)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/**)",
      "Bash(cd ~/Documents/Project/codes/tuoora && wc -l lib/config/app_pages.dart lib/config/app_routes.dart && grep -n \"GetPage\\(name: AppRoutes.role\\\\|GetPage\\(name: AppRoutes.login\\\\|GetPage\\(name: AppRoutes.splash\\\\|// Institute routes\\\\|// Student routes\\\\|// Auth\\\\|// Shared\" lib/config/app_pages.dart)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/config/**)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/institute/view/**)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/institute/bindings/**)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/institute/controllers/**)",
      "Bash(cd ~/Documents/Project/codes/tuoora && find . -iname \"*reset_password_controller*\" -o -iname \"*change_password*controller*\" | grep -v build)",
      "Bash(cd ~/Documents/Project/codes/tuoora && grep -n \"loginAsInstitute\\\\|loginAsStudent\\\\|viewYourClassesFeesHomeworkAnd\\\\|manageStudentsBatchesAndAcademicOperations\\\\|forgotPassword\\\\b\\\\|setNewPassword\\\\|labelChangePassword\" lib/core/constants/app_strings.dart)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/institute/widgets/**)",
      "Bash(cd ~/Documents/Project/codes/tuoora && grep -n \"validatePassword\\\\|validateRequired\\\\|validateConfirmPassword\" lib/core/utils/validation_utils.dart | head -20)",
      "Bash(cd ~/Documents/Project/codes/tuoora && cat lib/core/api/api_exception.dart 2>/dev/null | head -40)",
      "Bash(cd ~/Documents/Project/codes/tuoora && grep -rln \"InstituteAppBar\" lib/presentation/student/ 2>/dev/null | head -5; echo \"---\"; find lib/presentation/student -iname \"*app_bar*\")",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/student/widgets/**)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/core/services/**)",
      "Bash(cd ~/Documents/Project/codes/tuoora && grep -n \"changePassword\" -A 20 lib/data/repositories/institute_repository.dart | head -30)",
      "Bash(cd ~/Documents/Project/codes/tuoora && grep -n \"_handleError\" lib/data/repositories/institute_repository.dart | head -5)",
      "Bash(cd ~/Documents/Project/codes/tuoora && grep -n \"void _handleError\" -A 20 lib/data/repositories/institute_repository.dart)",
      "Bash(cd ~/Documents/Project/codes/tuoora && grep -n \"AuthService\\\\|initialBinding\\\\|Get.put\" lib/main.dart | head -20)",
      "Read(//Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/data/models/**)"
    ],
    "additionalDirectories": [
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/core/constants",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/data/models",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/core/api",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/config",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/data/repositories_impl",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/data/repositories",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/shared/controllers",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/shared/view",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/teacher/widgets",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/teacher/controllers",
      "/Users/bhaveshsathwara/Documents/Project/codes/tuoora/lib/presentation/teacher/view"
    ]
  }
}
